[DEFAULT_IMAGE_PROCESSING]
# should be 3 integers separated by commas, last value is a number of channels and should be 1,3 or 4
IMAGE_SHAPE = 1024, 768, 3
# time in seconds, should be a float
TIME_INTERVAL = 0.05
# can be both integer and float
SCALE_PERCENTAGE = 50
# median filter kernel size, should be an odd integer like 1,3,5...
KERNEL_SIZE = 5
# should be a integer
MAX_NUMBER_OF_IMAGES = 100
# should be a valid folder path
IMAGES_PATH = ../processed